<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral -Iniciativa Privada Gerardo Hdz</title>
</head>

<body>

    <h2> Experincia Laboral en iniciativa privada</h2>

    <table align="center" border="1">
        <thead>
            <tr>
                <th> Periodo </th>
                <th> Puesto</th>
            </tr>
        </thead>
        <tr>
            <td>2002 - 2022</td>
            <td> Consultor Soluciones  independiente</td>
        </tr>
        <tr>
            <td>2005 - 2013</td>
            <td> Gerente de desarrollo  </td>
        </tr>

        <tr>
            <td>2003 - 2005</td>
            <td>Desarrollador Sr.</td>
        </tr>
        <tr>
            <td>2000 -2003</td>
            <td>Desarrollador Jr </td>
        </tr>
    </table>
    
    
</body>


</html>